set nocompatible
set number
syntax on

filetype indent on
filetype plugin on

set hidden
set showcmd
set hlsearch

set ignorecase
set smartcase

set ruler
set laststatus=2

set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab

set cmdheight=2

nnoremap <C-L> :nohl<CR><C-L>
