bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -ac "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-left "#[bg=red]#{s/root//:client_key_table}"

bind-key r source-file ~/.tmux.conf

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles on
set -g mouse on
set-option -g pane-border-status top
set -g pane-border-format "[#P]-($USER@#H)-(#{pane_current_path})-[ #{pane_width} x #{pane_height} ]"


set -g status-bg black
set -g status-fg yellow
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

